# CineStream Environment Variables Template
# Copy this file to .env and update the values as needed

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_MOVIE_LOGS=movie-logs
KAFKA_TOPIC_REVIEWS=reviews

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=cinestream
MYSQL_USER=cinestream_user
MYSQL_PASSWORD=cinestream_password

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=cinestream_logs
MONGODB_USER=cinestream_app
MONGODB_PASSWORD=cinestream_app_password
MONGODB_AUTH_SOURCE=cinestream_logs

# Spark Configuration
SPARK_APP_NAME=CineStream-Engine
SPARK_MASTER=local[*]
SPARK_BATCH_INTERVAL=10
SPARK_CHECKPOINT_LOCATION=./checkpoints

# ML Model Configuration
ML_MODEL_PATH=./models/artifacts
CF_MODEL_NAME=collaborative_filtering_model.pkl
SENTIMENT_MODEL_NAME=sentiment_model

# Recommendation Configuration
RECOMMENDATION_TOP_N=10
RECOMMENDATION_MIN_SCORE=0.1

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/cinestream.log

